/* Universal styles */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn {
    padding: 15px 30px;
    font-size: 18px;
    background-color: rgb(197, 68, 209);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
body{
    font-family: 'Lato', sans-serif;
}

.common-width{
    margin: 0 auto;
    max-width: 75%;
}
.common-desc{
    color: rgba(39, 39, 39, 0.781);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}



/* some common background colors */
.bg-1{
    background: rgb(250, 230, 250);
}
.bg-2{
    background: rgb(231, 231, 253);
}
.bg-3{
    background: rgb(212, 241, 207);
}
.bg-4{
    background: rgb(255, 231, 215);
}

/* header related styles starts from here */
.header-container{
    margin: auto;
    max-width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-title{
    font-size: 60px;
    font-weight: 800;
}
.header-desc{
    padding: 25px 0;
    width: 450px;
}
.header-img > img{
    margin-top: 60px;
    width: 400px;
}

/* feature related styles starts from here */

.feature{
    text-align: center;
    margin-top: 80px;
}
.feature-desc{
    padding: 20px 0;
}
.card-container{
    display: flex; 
    justify-content: space-between;
    gap:20px;  
}
.card{
    border-radius: 170px 170px 0 0;
    width: 350px;
    height: 450px;
}
.card-img{
    border-radius: 170px 170px 0 0;
    height: 80%;
    display: flex;
    justify-content: center;
}
.card-img > img{
    width: 210px; 
}
.card-title{
    margin-top: 20px;
}

/* service related styles */
.service-container{
    background: rgb(232, 233, 233);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    text-align: center;
    margin-top: 30px;
}
.service > img{
    width: 60px;
}
.service > p{
    color: rgba(44, 43, 43, 0.747);
    font-weight: 700;
    margin-top: 15px;
}

/* banner related styles */
.banner{
    height: 380px;
    margin-top: 80px;
    display: flex;
    align-items: center;
}
.banner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
}
.banner-content{
    text-align: center;
}
.banner-content h2{
    font-size: 35px;
}
.banner-content span{
    color:rgb(233, 22, 85);
}
.banner-desc{
    margin: 20px 0;
}

/* Insta related styles */
.insta{
    text-align: center;
    margin-top: 100px;
}
.insta p{
    margin: 20px 0;
}
.f-photos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
.f-photos img{
    width: 220px;
}

/* customer review related styles */
.customer{
    margin-top: 60px;
    text-align: center;
}
.customer h2{
    text-align: center;
    margin-bottom: 30px;
}

.comment-container{
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.right-div{
    width: 50%;
    display: flex;
}
.right-div p{
    text-align: right;
}
.left-div {
    width: 50%;
    display: flex;
}
.left-div p{
    text-align: left;
}

.customer-img-left, .customer-img-right{
    width: 70px;
}
.customer-img-left{
    margin-right: 30px;
}
.customer-img-right{
    margin-left: 30px;
}








